1..254 | % {"10.10.10.$($_): $(Test-Connection -count 1 -comp 10.10.10.$($_) -quiet)"}

$i = (gc 'C:\Users\DCI Student\AppData\Local\Temp\ituneshelper.exe') then $i -match '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}'

gci -recurse | % {gi $_.fullname -stream * } | where stream -ne ':$Data' | select-object filename

gci -path *\* -recurse -include *.txt | foreach-object {gc ?_} | select-string -casesensitive -pattern 'PK|Rar' | measure-object

gci -path C:\ -Recurse -Force | Where-Object {$_.LastWriteTime -GT '7/11/2018' -and $_.LastWriteTime -LT '7/13/2018'} | findstr '.log'

